# YiXueZhiJia_forum

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ResourceAssembler/: Assembler.java  CollectionResourceAssembler.java  CommentResourceAssembler.java  EmployeeResourceAssembler.java  PostResourceAssembler.java  Reply_to_commentResourceAssembler.java  UserAssembler.java  UserResourceAssembler.java
src/main/java/com/example/demo/controller/: CollectionController.java  CommentController.java  EmployeeController.java  LikeCommentController.java  LikePostController.java  PostController.java  Reply_to_commentController.java  UserController.java
src/main/java/com/example/demo/entity/: Collection.java  Comment.java  Employee.java  LikeComment.java  LikePost.java  Post.java  Reply_to_comment.java  User.java  UserInfo.java
src/main/java/com/example/demo/exception/: NotFoundAdvice.java  NotFoundResourceException.java
src/main/java/com/example/demo/loader/: LoadDatabase.java
src/main/java/com/example/demo/repository/: CollectionRepository.java  LikeCommentRepository.java  LikePostRepository.java  PostRepository.java  Reply_to_commentRepository.java
src/main/java/tests/: Main.java  User.java
src/main/resources/: application.properties
